# ClinicaSocias

./: README.md
clinicasocias/: .project  pom.xml
clinicasocias/clinicasocias-api/: .project  pom.xml
clinicasocias/clinicasocias-api/src/main/java/com/sistemas/seguridad/api/: CriptHelper.java  UsuarioBean.java  UsuarioService.java
clinicasocias/clinicasocias-api/src/main/java/com/sistemas/seguridad/entities/: Usuario.java
clinicasocias/clinicasocias-api/src/main/resources/DOCS/: Dump20140817.sql  TestComit
clinicasocias/clinicasocias-core/: .classpath  .project  pom.xml
clinicasocias/clinicasocias-core/src/main/java/com/sistemas/core/commons/: CriptHelperImpl.java  SQLBean.java
clinicasocias/clinicasocias-core/src/main/java/com/sistemas/core/seguridad/: UsuarioImplBean.java
clinicasocias/clinicasocias-core/src/main/java/com/sistemas/mwr40/server/common/: SessionTimeOutFilter.java
clinicasocias/clinicasocias-core/src/main/java/com/sistemas/services/seguridad/: UsuarioServiceImpl.java
clinicasocias/clinicasocias-core/src/main/java/com/sistemas/sever/seguridad/restcontroller/: TestController.java  UsuarioRestController.java
clinicasocias/clinicasocias-core/src/main/resources/reportes/: CabeceraOrdenes-Excel.jasper  CabeceraOrdenes-Excel.jrxml  CabeceraOrdenes.jasper.OLD  CabeceraOrdenes.jrxml  DetalleOrdenes.jasper  DetalleOrdenes.jasper.OLD  productosVendidosPorRuta-Excel.jasper  productosVendidosPorRuta.jasper  tesoreria.jasper
clinicasocias/clinicasocias-core/src/main/webapp/: IEeventos.jsp  abmusuario.jsp  interfazEntrada.jsp  login.jsp  modelpop.jsp  reporteOrdenes.jsp  startmain.jsp  test.txt
clinicasocias/clinicasocias-core/src/main/webapp/WEB-INF/: web.xml
clinicasocias/clinicasocias-core/src/main/webapp/css/: estilos.css
clinicasocias/clinicasocias-core/src/test/java/com/seguridad/: SeguridadTest.java
clinicasocias/clinicasocias-core/src/test/java/com/test/: PruebaTest.java
clinicasocias/clinicasocias-core/src/test/resources/: clinicasocias-core-context.xml
