#SQLServer BD
database.password=root
database.username=root
#database.url=jdbc:sqlserver://10.0.11.52\\sql2012;databaseName=R40_AGL
database.url=jdbc:mysql://localhost:3306/clinica
#database.password=delta@14
#database.username=sa
#database.url=jdbc:sqlserver://182.68.10.110;databaseName=R40_AGL
#database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.driverClassName=com.mysql.jdbc.Driver
